# dotnet-mvc-eshop

./: EPaper.csproj  Program.cs  Startup.cs  appsettings.json
Controllers/: BookController.cs  CartController.cs  CdController.cs  ComicController.cs  HomeController.cs  MagazineController.cs  OrderController.cs  PaymentController.cs  ProductController.cs  RoleController.cs
Data/: ApplicationDbContext.cs
Helpers/: Constants.cs  Helper.cs  SessionHelper.cs
Migrations/: 20190421094150_initial.Designer.cs  20190421094150_initial.cs  20190422165911_secondary.Designer.cs  20190422165911_secondary.cs  20190423170603_third.Designer.cs  20190423170603_third.cs  20190423173433_koukos.Designer.cs  20190423173433_koukos.cs  20190425163107_skata.Designer.cs  20190425163107_skata.cs  20190427140751_new.Designer.cs  20190427140751_new.cs  20190502154241_tipota.Designer.cs  20190502154241_tipota.cs  ApplicationDbContextModelSnapshot.cs
Models/: ApplicationUser.cs  Book.cs  BookViewModel.cs  Cart.cs  CartViewModel.cs  Cd.cs  CdViewModel.cs  Comic.cs  ComicViewModel.cs  ErrorViewModel.cs  Item.cs  LookUpTable.cs  Magazine.cs  MagazineViewModel.cs  Order.cs  OrdersViewModel.cs  Payment.cs  Product.cs  ProductsInCart.cs  UserRoles.cs
Properties/: launchSettings.json
SSD/: SD.cs
Views/: _ViewImports.cshtml
Views/Book/: BookIndex.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Cart/: Index.cshtml
Views/Cd/: CdIndex.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Comic/: ComicIndex.cshtml  (+5 more)
(+24 files in other folders)
